Installing
==========

Getting Software
----------------

You can get the source code, binaries and installer for python at the
http://code.google.com/p/dicomsdl .

Installing
----------

DICOM SDL needs cmake (www.cmake.org) to compile. DICOM SDL was successfully
compiled and ran on following environments

	* Microsoft Windows x86/x64 using Microsoft visual studio 2008
	* CentOS x64 5.4 using gcc 4.1.2
	* Ubuntu x64 10.10 using gcc 4.4.5 
	* Mac OS X 10.5 (ppc) using xcode 3.1.2
	* Mac OS X 10.6 (intel) using Xcode 3.2.5 (gcc 4.2.1)

DICOM SDL is also expected to be compiled successfully at other Linux x86/x64
and intel MacOS platforms.

Compiling
---------

Using VisualStudio C++ compilers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. edit :file:`config_cmake.bat` and run it.
2. do `nmake.exe install`

GCC (Linux or OSX)
^^^^^^^^^^^^^^^^^^

1. edit :file:`config_cmake.sh` and run it.
2. do `make install`

Note on build rpm file in Linux
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You may get an error message like this if you try to build rpm installer
under RedHat or CentOS linux. 

::

	error: Installed (but unpackaged) file(s) found:
	   ... .../site-packages/dicom.pyo
   
One of the workarounds to revolve this problem is modifying
:file:`[pythondir]/distutils/command/build_rpm.py`.

	1. find lines like this in :file:`[pythondir]/distutils/command/build_rpm.py`.

		::
		
			   ('install', 'install_script',
			    ("%s install "
			     "--root=$RPM_BUILD_ROOT"
	     
	2. add `-O1` option

		::
		
			   ('install', 'install_script',
			    ("%s install -O1 "
			     "--root=$RPM_BUILD_ROOT"

ref. https://bugzilla.redhat.com/show_bug.cgi?id=530685


Linking DICOMSDL into Your Projects
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Compiled binaries will go into :file:`./build` directory. Includes
:file:`dicom.h`, :file:`dicomcfg.h`,  :file:`dicomsdl.lib`, ... into your project
and just add line ``#include "dicom.h"`` into your program codes.

Building and installing python extention on Ubuntu
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Edit config_cmake.sh

::
	sudo apt-get install g++
	sudo apt-get install swig
	sudo apt-get install python-dev
	sudo apt-get install rpm
	sudo ./config_cmake.sh
	sudo make 